{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../getmarry-server"
		}
	],
	"settings": {
		"files.associations": {
			"manifest.json": "jsonc",
			"pages.json": "jsonc"
		},
		"cSpell.words": [
			"mydatabase"
		]
	}
}